<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forex-KsP</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- custom styles link -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand">Forex<sub>-KsP</sub></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" id="search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="button">Search</button>
        </form>
    </nav>
    <div class="container-fluid" id="searchbar">

    </div>
    <div class="container-fluid" id="main">
        <div class="container" id="container">
        </div>
    </div>
    
</body>
<script src='assets/jq.js'></script>
<script src="script.js"></script>
</html>